* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --ff-heading: "Inter", sans-serif;
  --ff-body: "Lexend Deca", sans-serif;
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-primary-400: hsl(0, 0%, 100%);
  --clr-primary-500: hsla(0, 0%, 100%, 0.75);
  --clr-primary-700: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--bg-main);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: var(--ff-body);
  font-size: 0.9375rem;
}

img,
picture {
  max-width: 100%;
  display: block;
}

h1 {
  font-family: var(--ff-heading);
  font-weight: 700;
  line-height: 1.1;
  color: var(--clr-primary-400);
  margin-top: 1em;
  margin-bottom: 0.5em;
}

h2 {
  font-family: var(--ff-heading);
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.1;
}

p {
  font-family: var(--ff-body);
  line-height: 1.6;
  margin-bottom: 1em;
}

h1 span {
  color: var(--clr-accent);
}

.card-content > p {
  color: var(--clr-primary-500);
}

.container {
  padding: 0 2em;
}

.card {
  background-color: var(--bg-card);
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
  border-radius: 15px;
  text-align: center;
}

.card-img {
  position: relative;
}

.card-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-accent);
  opacity: 0.75;
  border-radius: 15px 15px 0 0;
}

.hero-img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.stats > div {
  margin-top: 2em;
  margin-bottom: 2em;
}

.stats h2 {
  color: var(--clr-primary-400);
}

.stats p {
  color: var(--clr-primary-700);
  text-transform: uppercase;
  font-size: 0.625rem;
  letter-spacing: 1px;
}

@media (min-width: 600px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    text-align: left;
  }

  .card-img::after {
    border-radius: 0 15px 15px 0;
  }

  .card-content {
    width: 35%;
    margin-left: 4em;
  }

  .hero-img {
    border-top-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .stats {
    display: flex;
    align-items: center;
    margin-top: 4em;
  }

  .stats > div {
    margin-right: 4em;
    margin-top: 0;
    margin-bottom: 0;
  }
}
